{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7"
        },
        "3": {
            "type": "question",
            "content": "<p>Вопрос</p>",
            "one": "14",
            "two": "4",
            "flag1": 1
        },
        "4": {
            "type": "action",
            "content": "<p>Нет</p>",
            "one": "8"
        },
        "5": {
            "type": "action",
            "content": "<p>1</p>",
            "one": "3"
        },
        "6": {
            "type": "action",
            "content": "<p>Конец</p>",
            "one": "1"
        },
        "7": {
            "type": "action",
            "content": "<p>перед 1</p>",
            "one": "5",
            "style": "{\"font\":\"15px Arimo\",\"iconBack\":\"\",\"color\":\"\",\"iconBorder\":\"\",\"internalLine\":\"\",\"lineHeight\":\"\",\"textAlign\":\"\",\"borderStyle\":\"\",\"shadowOffsetX\":6,\"shadowOffsetY\":8,\"shadowColor\":\"rgba(0, 0, 0, 0.5)\",\"shadowBlur\":2,\"borderWidth\":\"\"}"
        },
        "8": {
            "type": "question",
            "content": "<p>Вложенный</p>",
            "one": "14",
            "two": "12",
            "flag1": 1
        },
        "9": {
            "type": "case",
            "one": "14",
            "content": "<p>case 3</p>"
        },
        "10": {
            "type": "case",
            "one": "14",
            "two": "9",
            "content": "<p>case  2</p>"
        },
        "11": {
            "type": "case",
            "one": "14",
            "two": "10",
            "content": "<p>case 1</p>"
        },
        "12": {
            "type": "select",
            "one": "11",
            "content": "<p>select</p>"
        },
        "13": {
            "type": "question",
            "content": "<p>goto</p>",
            "one": "6",
            "two": "15",
            "flag1": 1
        },
        "14": {
            "type": "arrow-loop",
            "one": "13"
        },
        "15": {
            "type": "action",
            "content": "<p>goto НЕТ</p>",
            "one": "14"
        }
    },
    "type": "drakon",
    "id": "02-.drakon"
}